# Tomcat config.
server.port=4242
server.context-path=/

# IMPORTANT: Due to the sensitive nature of the data that this tool can disclose, and the access it provides you may wish
# to only allow connections from the same server. To do so, uncomment the below line.
# server.address=127.0.0.1

# Basic auth for application. Changing this requires a restart.
security.user.name=collector
security.user.password=changeit