<assembly>
    <id>windows</id>
    <formats>
        <format>zip</format>
    </formats>
    <files>
        <file>
            <source>${project.basedir}/LICENSE</source>
            <outputDirectory/>
            <destName>LICENSE.txt</destName>
        </file>
        <file>
            <source>${project.basedir}/src/main/install-instructions/windows-install-instructions.txt</source>
            <outputDirectory/>
            <destName>README.txt</destName>
        </file>
    </files>

    <fileSets>
        <!-- Config file(s) -->
        <fileSet>
            <directory>${project.basedir}/src/main/resources/config</directory>
            <outputDirectory>config</outputDirectory>
        </fileSet>
        <!-- Any scripts -->
        <fileSet>
            <directory>${project.basedir}/src/main/resources/bin</directory>
            <outputDirectory/>
            <filtered>true</filtered>
            <fileMode>0755</fileMode>
            <includes>
                <include>*.bat</include>
            </includes>
        </fileSet>
        <!-- JAR built by spring booty wooty -->
        <fileSet>
            <directory>${project.build.directory}</directory>
            <outputDirectory/>
            <includes>
                <include>${project.build.finalName}.jar</include>
            </includes>
        </fileSet>
        <!-- winsw service.exe put in another directory so users don't accidentally try to install with it -->
        <fileSet>
            <directory>${project.build.directory}</directory>
            <outputDirectory>windows-service</outputDirectory>
            <includes>
                <include>service.*</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>${project.basedir}/src/main/resources</directory>
            <outputDirectory>logs</outputDirectory>
            <fileMode>0755</fileMode>
            <excludes>
                <exclude>**/*</exclude>
            </excludes>
        </fileSet>
    </fileSets>
</assembly>